# service2

FIXME: description

## Installation

Download from http://example.com/FIXME.

## Usage

FIXME: explanation

Run the project directly:

    $ ./gradlew runShadow

Run the project's tests (they'll fail until you edit them):

    $ ./gradlew test

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2019 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
